{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog = BrokenGrenade.Main;MultipleActiveResultSets = True;Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Authority": "https://localhost:6001",
    "Key": {
      "Type": "Development"
    }
  },
  "DALOptions": {
    "DBType": "SQLServer",
    "SkipMigrationAndSeedDemoData": "false",
    "CommandTimeout": 300,
    "RetryCount": 3
  },
  "AllowedHosts": "*",
  "BaseAddress": "https://localhost:6001"
}